# # PostgreSQL
# POSTGRES_DB=booking_system
# POSTGRES_USER=directus
# POSTGRES_PASSWORD=directus

# # Redis
# REDIS_URL=redis://cache:6379

# # Directus
# DIRECTUS_SECRET=supersecretkey1234567890abcdef
# DIRECTUS_ADMIN_EMAIL=admin@example.com
# DIRECTUS_ADMIN_PASSWORD=123456
# PUBLIC_URL=http://localhost:8055


POSTGRES_USER=postgres
POSTGRES_PASSWORD=091123
POSTGRES_DB=booking_system

REDIS_URL=redis://cache:6379

DIRECTUS_SECRET=some-secret
DIRECTUS_ADMIN_EMAIL=admin@example.com
DIRECTUS_ADMIN_PASSWORD=123456
PUBLIC_URL=http://localhost:8055


